<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Totally Healthy Food - Pizza</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        
        <script>
            /*Pizza tábla*/
            function loadPizza(){
                var table = document.getElementById("pizzaTable");
                var request = {"task": "loadPizza"};
                console.log(request);
                $.ajax({
                    url: "EtelekController",
                    type: "POST",
                    data: request,
                    success: function(response){
                        var szam = 1;
                        for(var i = 0; i < response.length; i++){
                            var newTr = table.insertRow(i+1);
                            var newSzam = newTr.insertCell(0);
                            newSzam.innerHTML = szam+".";
                            szam++;
                            var newNev = newTr.insertCell(1);
                            newNev.innerHTML = response[i].nev;
                            var newAlapanyag = newTr.insertCell(2);
                            newAlapanyag.innerHTML = response[i].alapanyag;
                            var newAr = newTr.insertCell(3);
                            newAr.innerHTML = response[i].ar+" Ft";
                            var newKep = newTr.insertCell(4);
                            newKep.innerHTML = "<span onclick='show(\"" + response[i].id + "\")' class='link' data-toggle='modal' data-target='#exampleModal'>"+ "<input type=\"image\" src=\"shopping-cart.png\" id=\test\" alt=\"Submit Form\" width=\"50\" height=\"50px\"/>" + "</span>";
                        }
                    },
                    error: function(){}
                });
            }
            
            /*Sikeres rendelés, kimutatja az adatokat.*/
            function show(id){
                var title = document.getElementById("exampleModalLabel");
                var body = document.getElementById("modalBody");
                var request = {"task": "getFoodData", "id":id};
                $.ajax({
                    url: "EtelekController",
                    type: "POST",
                    data: request,
                    success: function(response){
                        title.innerHTML = "<b>Sikeres kosárba tette a kiválasztott ételt!</b>"
                        body.innerHTML = "Étel: " + response.nev + "<br>" + "Ár: " + response.ar + " Ft";
                    },
                    error: function(){
                        alert("Hiba.");
                    }
                });
            }
             
        </script>
        
        <style>
            .mainHeader
            {
                background-image: url(header.jpg);
                background-size: 100%;
                background-position: center;
                padding: 25px;
                padding-top: 10px;
                box-sizing: border-box;
                height: 300px;
                text-align: center;
            }
            .mainHeader h1
            {
                background: #D3D3D3;
                color: black;
                font-size: 40px;
                max-width: 450px;
                border-style: solid;
                padding: 10px;
                box-sizing: border-box;
                margin: auto;
            }
            .phoneAndEmail
            {
                padding-top: 145px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                text-align: left;
            }

            .phoneAndEmail a
            {
                padding-left: 1160px;
            }

            .phoneAndEmail a img
            {
                width: 4%;
                height: 4%;
            }
            nav a{
                padding-left: 285px;
                padding-right: 285px;
            }
            footer{
                padding: 40px;
                margin-top: 80px;
                background-color: gray;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body onload="loadPizza()">
        <!--FEJLÉC-->
            <header class = "mainHeader">
                <h1>Totally Healthy Food</h1>
                <div class = "phoneAndEmail">
                    <p>Telefon: +36 40 1234 567 E-mail: totallyhealthyfood@gmail.com 
                        <a href="rendeles.html"><img src="shopping-cart.png" alt=""></a></p>
                </div>
            </header>

            <!--NAVIGÁCIÓ-->
            <nav>
                <ul>
                    <!--Lista elemek-->
                    <li>
                        <a href="index.html">Pizza</a>
                    </li>
                    <li>
                        <a href="hamburger.html">Hamburger</a>
                    </li>
                    <li>
                        <a href="gyros.html">Gyros</a>
                    </li>
                </ul>
            </nav>

            <div class = "container">
                <main>
                    <table id = "pizzaTable">
                        <tbody>
                            <tr>
                                <td>Szám</td>
                                <td>Név</td>
                                <td>Alapanyag</td>
                                <td>Ár</td>
                            </tr>
                        </tbody>
                    </table>
                </main>
                
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body" id ="modalBody">

                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Bezárás</button>
                  </div>
                </div>
              </div>
            </div>
            </div>
            <!--LÁBLÉC-->
            <footer>
                <p>Minden jog fentartva!</p><br>
            </footer>
    </body>
</html>
